{block js}
{include #parent}
<script>
$( function() {
    $( ".date_birthdate" ).datepicker({ changeYear: true, changeMonth: true });
  } );
</script>  
{/block}
{block content}
<!--
    Content of index page
-->
<!-- *******************CONTENT*********************** -->        
<div id="left_col">
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Registrace nového hráče</a></li>
            <li><a href="#tabs-2">Registrace nového týmu</a></li>
        </ul>
        <div id="tabs-1">
            {control registerPlayerForm}
        </div>

        <div id="tabs-2">
            {control registerTeamForm}
        </div>
    </div>
</div>

<div id="right_col">
    <!--/////////////////////////BOX 1/////////////////////////////////-->
    <div class="boxes">
        <div class="top_boxes">
            <h3>Výsledky posledního kola</h3>
        </div>

        <div class="content_boxes">


            <div class="top_content_boxes">
            </div>

            <div class="table_content_boxes">
                
                    <table cellpadding="0" cellspacing="0">
                    Poslední zápasy
                	</table>

                <em> <a href="" title="Zobrazit celou tabulku">Zobrazit celou tabulku</a></em>

            </div>

            <div class="bottom_content_boxes">
            </div>

        </div>
  
    </div>
    <!--/////////////////////////BOX 2/////////////////////////////////-->
    <div class="boxes">
        <div class="top_boxes">
            <h3>Aktuální pořadí týmů v sezóně</h3>
        </div>

        <div class="content_boxes">


            <div class="top_content_boxes">
            </div>

            <div class="table_content_boxes">
                <table cellpadding="0" cellspacing="0">
                    topFive
                          
                </table>

                <em><a href="" title="Zobrazit celou tabulku">Zobrazit celou tabulku</a></em>

            </div>

            <div class="bottom_content_boxes">
            </div>

        </div>

 
    </div>
                    <!--/////////////////////////BOX 3/////////////////////////////////-->
    <div class="boxes">
        <div class="top_boxes">
            <h3>Nejlepší hráč sezóny</h3>
        </div>

        <div class="content_boxes">


            <div class="top_content_boxes">
            </div>

            <div class="table_content_boxes">                             

                <div id="table_player">

                    <img src="" alt="Nejlepší hráč sezóny" />

                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <strong>Jméno a příjmení:</strong><br />
                                bestShooterName
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Počet vstřelených branek:</strong><br />
                                bestShooterScore
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Hraje za tým:</strong><br />
                                bestShooterTeam
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="bottom_content_boxes">
            </div>

        </div>
 
    </div>  
</div>
