{block js}
{include #parent}
<script>
$( function() {
    $( ".date_birthdate" ).datepicker({ changeYear: true, changeMonth: true });
  } );
</script>  
{/block}
{block content}
<!--
    Content of index page
-->
<!-- *******************CONTENT*********************** -->        
<div id="left_col">
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Registrace nového hráče</a></li>
            <li><a href="#tabs-2">Registrace nového týmu</a></li>
        </ul>
        <div id="tabs-1">
            {control registerPlayerForm}
        </div>

        <div id="tabs-2">
            {control registerTeamForm}
        </div>
    </div>
</div>

<div id="right_col">
    <!--/////////////////////////BOX 1/////////////////////////////////-->
    <div class="boxes">
        <div class="top_boxes">
            <h3>Výsledky posledního kola</h3>
        </div>

        <div class="content_boxes">


            <div class="top_content_boxes">
            </div>

            <div class="table_content_boxes">
                <table cellpadding="0" cellspacing="0">
                    {if !empty($lastMatches)}
                        {foreach $lastMatches as $row}
                            <tr>
                                <td>{$iterator->getCounter()}.</td>
                                <td>{$row->getHome()->getTeamName()} : {$row->getVisitor()->getTeamName()}</td>
                                <td>{if !$row->getHomeGoals()}0{else}{$row->getHomeGoals()}{/if} 
                                        :
                                    {if !$row->getVisitorGoals()}0{else}{$row->getVisitorGoals()}{/if}
                                </td>
                            </tr>
                        {/foreach}
                    {/if}
                </table>
                <em> <a n:href="Season:results $actualSeason->getSeasonId()" title="Zobrazit celou tabulku">Zobrazit celou tabulku</a></em>

            </div>

            <div class="bottom_content_boxes">
            </div>

        </div>
  
    </div>
    <!--/////////////////////////BOX 2/////////////////////////////////-->
    <div class="boxes">
        <div class="top_boxes">
            <h3>Aktuální pořadí týmů v sezóně</h3>
        </div>

        <div class="content_boxes">


            <div class="top_content_boxes">
            </div>

            <div class="table_content_boxes">
                <table cellpadding="0" cellspacing="0">
                    {if !empty($topFive)}
                        {foreach $topFive as $row}
                            <tr>
                                <td>{$iterator->getCounter()}.</td>
                                <td>{$row['teamName']}</td>
                                <td>{$row['points']} bodů</td>
                            </tr>
                        {/foreach}
                    {/if}   
                </table>
                <em><a n:href="Season:tables $actualSeason->getSeasonId()" title="Zobrazit celou tabulku">Zobrazit celou tabulku</a></em>

            </div>

            <div class="bottom_content_boxes">
            </div>

        </div>

 
    </div>
                    <!--/////////////////////////BOX 3/////////////////////////////////-->
    <div class="boxes">
        <div class="top_boxes">
            <h3>Nejlepší hráč sezóny</h3>
        </div>

        <div class="content_boxes">


            <div class="top_content_boxes">
            </div>

            <div class="table_content_boxes">                             

                <div id="table_player">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <strong>Jméno a příjmení:</strong>
                                <div style="margin: 10px;">{if !empty($shooters)}{$shooters[0]['player']->getName()} {$shooters[0]['player']->getSurname()}{/if}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Počet vstřelených branek:</strong>
                                <div style="margin: 10px;">{if !empty($shooters)}{$shooters[0]['goals']}{/if}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Hraje za tým:</strong>
                                <div style="margin: 10px;">{if !empty($shooters)}{$shooters[0]['player']->getTeam()->getTeamName()}{/if}</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="bottom_content_boxes">
            </div>

        </div>
 
    </div>  
</div>
