{block js}
{include #parent}
<script>
$(document).ready(function(){
    /* results table */
    $('#results_table').dataTable({
        'bSort': true,
        'aaSorting': [[0,'asc']],
        'aoColumnDefs': [{'sClass': 'centered_cells', 'aTargets': [0, 1]}],
        'oLanguage': {'sEmptyTable': 'Nebyli nalezeny žádné týmy.'}
    });
});
</script>
{/block}
{block content}
<!--
        Template for results of given season
-->
{if isset($lastRound)}
<h2 style="margin-bottom: 10px;"><a name="results">Výsledky zápasů {$lastRound}. kola sezóny {$reqSeason->getSeasonName()}</a></h2>
{else}
<h2 style="margin-bottom: 10px;"><a name="results">Výsledky zápasů sezóny {$reqSeason->getSeasonName()}</a></h2>
{/if}
<table id="results_table" class="display compact js_table" >
    <thead>
        <tr>
            <th>Domácí</th>
            <th>Hosté</th>
            <th>Kolo</th>
            <th>Výsledek</th>
            <th>Rozhodčí</th>
            <th>Datum zápasu</th>
            <th>Sportoviště</th>
        </tr>
    </thead>
    <tbody>
        {foreach $matches as $match}
            <tr>
                <td>{$match->getHome()->getTeamName()}</td>
                <td>{$match->getVisitor()->getTeamName()}</td>
                <td>{$match->getRound()}</td>
                <td>{$match->getHomeGoals()} : {$match->getVisitorGoals()}</td>
                <td>{$match->getArbiter()->getName()} {$match->getArbiter()->getSurname()}</td>
                <td>{$match->getMatchDate()->format('d. m. Y')}</td>
                <td>{$match->getPlayground()->getPlaygroundName()}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{if isset($lastRound)}
<a n:href="showAllMatches!" style="color: #FFF; margin-left: 20px;">Zobrazit všechny výsledky sezóny</a>
{else}
<a n:href="Season:results $reqSeason->getSeasonId()" style="color: #FFF; margin-left: 20px;">Zobrazit výsledky posledního kola</a>
{/if}
{/block}