{block js}
{include #parent}
<script>
$(document).ready(function(){
    /* schedule table */
    $('#schedule_table').dataTable({
        'bSort': true,
        'aaSorting': [[2,'asc']],
        'aoColumnDefs': [{'sClass': 'centered_cells', 'aTargets': [0, 1]}],
        'oLanguage': {'sEmptyTable': 'Nebyli nalezeny žádné zápasy.'}
    });
});
</script>
{/block}
{block content}
<!--
        Template for schedule of given season
-->
<h2 style="margin-bottom: 10px;"><a name="results">Rozlosování sezóny {$reqSeason->getSeasonName()}</a></h2>
<table id="schedule_table" class="display compact js_table" >
    <thead>
        <tr>
            <th>Domácí</th>
            <th>Hosté</th>
            <th>Kolo</th>
            <th>Rozhodčí</th>
            <th>Datum zápasu</th>
            <th>Sportoviště</th>
        </tr>
    </thead>
    <tbody>
        {foreach $matches as $match}
            <tr>
                <td>{$match->getHome()->getTeamName()}</td>
                <td>{$match->getVisitor()->getTeamName()}</td>
                <td>{$match->getRound()}</td>
                <td>{$match->getArbiter()->getName()} {$match->getArbiter()->getSurname()}</td>
                <td>{$match->getMatchDate()->format('d. m. Y')}</td>
                <td>{$match->getPlayground()->getPlaygroundName()}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/block}
