{block content}
<!--
    Content of payments' management
-->
<div class="addButton">addArbiterButton</div>
<h1>Rozhodčí</h1>
<div class="dataTables_wrapper">​
    <table id="arbiters_table" class="table js_table" >
        <thead>
            <tr>
                <th>Jméno</th>
                <th>Telefon</th>
                <th>Email</th>
                <th>Město</th>
                <th>Adresa</th>
                <th>PSČ</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            arbitersTable
        </tbody>
    </table>
</div>
editArbiter
addArbiter
{/block}