{block js}
{include #parent}
<script>
$(document).ready(function(){
    /* arbiters table */
    $('#arbiters_table').dataTable({
        'bSort': true,
        'aaSorting': [[0, 'asc']],
        'aoColumnDefs': [{'sClass': 'centered_cells', 'aTargets': [1, 2, 3]}],
        'oLanguage': {'sEmptyTable': 'Nebyli nalezeni žádní rozhodčí.'}
    });
});
</script>
{/block}
{block content}
<!--
    Content of payments' management
-->
{if isset($createArbiter)}
    <h1>Nový rozhodčí:</h1>
    <div id="playerDetail">
        {control newArbiterForm}
    </div>
{else}
    <div>
        <a n:href="CreateArbiter!">
            <input type="submit" name="add_new_arbiter" id="saveButton2" value="Vytvořit rozhodčí" />
        </a>
    </div>
{if $selectedArbiter}
    <h1>Editovat rozhodčí:</h1>
    <div id="playerDetail">
        {control editArbiterForm}
    </div>
{/if}
{/if}

<h1>Rozhodčí</h1>
<table id="arbiters_table" class="display compact js_table">
    <thead>
        <tr>
            <th>Jméno</th>
            <th>Telefon</th>
            <th>Email</th>
            <th>Město</th>
            <th>Adresa</th>
            <th>PSČ</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        {foreach $arbiters as $arbiter}
            <tr>
                <td><a n:href="Management:arbiter $arbiter->getArbiterId()">{$arbiter->getName()} {$arbiter->getSurname()}</a></td>
                <td>{$arbiter->getPhone()}</td>
                <td><a href="mailto:{$arbiter->getEmail()}">{$arbiter->getEmail()}</td>
                <td>{$arbiter->getCity()}</td>
                <td>{$arbiter->getAddress()}</td>
                <td>{$arbiter->getPostcode()}</td>
                <td><a n:href="deleteArbiter! $arbiter->getArbiterId()" onclick="if(!confirm('Chcete opravdu trvale smazat rozhodčí {$arbiter->getName()|noescape} {$arbiter->getSurname()|noescape}?')){ return false; };">smazat</a></td>
            </tr>
        {/foreach}
    </tbody>
</table>

editArbiter
addArbiter
{/block}