{block js}
{include #parent}
<script>
$(document).ready(function(){
    /* payment table */
    $('#payment_table').dataTable({
        'bSort': true,
        'aaSorting': [[6, 'desc']],
        'aoColumnDefs': [{'sClass': 'centered_cells', 'aTargets': [1, 2, 3]}],
        'oLanguage': {'sEmptyTable': 'Nejsou evidovány žádné platby.'}
    });
});

$( function() {
    $( ".date_duedate" ).datepicker({ changeYear: true, changeMonth: true });
  } );

$( function() {
    $( ".date_payedon" ).datepicker({ changeYear: true, changeMonth: true });
  } );
</script>
{/block}
{block content}
<!--
    Content of payments' management
-->
{if $selectedPayment}
    <h1>Editovat platbu:</h1>
    <div id="playerDetail">
        {control editPaymentForm}
    </div>
{else}
    <div>
        <a n:href="Management:createPayment">
            <input type="submit" name="add_new_payment" id="saveButton2" value="Vytvořit novou platbu" />
        </a>
    </div>
{/if}

<h1>Platby</h1>            
<table id="payment_table" class="display compact js_table" >
    <thead>
        <tr>
            <th>Hráč</th>
            <th>Tým</th>
            <th>Účel platby</th>
            <th>Částka</th>
            <th>Variabilní symbol</th>
            <th>Datum splatnosti</th>
            <th>Zaplaceno dne</th>
            <th>Sezóna</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {foreach $payments as $payment}
                <tr>
                    <td><a n:href="Management:payment $payment->getPaymentId()">{$payment->getPlayer()->getName()} {$payment->getPlayer()->getSurname()}</a></td>
                    <td><a n:href="Management:payment $payment->getPaymentId()">{$payment->getTeam()->getTeamName()}</a></td>
                    <td>{$payment->getPurpose()}</td>
                    <td>{$payment->getSum()}</td>
                    <td>{$payment->getVariableSymbol()}</td>
                    <td>{$payment->getDueDate()->format('Y-m-d')}</td>
                    <td>{if $payment->getPayedOn()} {$payment->getPayedOn()->format('Y-m-d')}{/if}</td>
                    <td>{$payment->getSeason()->getSeasonName()}</td>
                    <td><a n:href="deletePayment! $payment->getPaymentId()" onclick="if(!confirm('Chcete opravdu trvale smazat platbu?')){ return false; };">smazat</a></td>
                </tr>
            {/foreach}
    </tbody>
</table>
{/block}