{block content}
<!--
    Content of payments' management
-->

<div>addPaymentButton</div>
<div>addPaymentForm</div>
<h1>Platby</h1>            
<div class="dataTables_wrapper">​
    <table id="payment_table" class="table js_table" >
        <thead>
            <tr>
                <th>Hráč</th>
                <th>Tým</th>
                <th>Účel platby</th>
                <th>Částka</th>
                <th>Variabilní symbol</th>
                <th>Datum splatnosti</th>
                <th>Zaplaceno dne</th>
                <th>Sezóna</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            paymentTable
        </tbody>
    </table>
</div>
{/block}