{block js}
{include #parent}
<script>
$(document).ready(function(){
    /* players table */
    $('#players_table').dataTable({
        'bLengthChange': false,
        'iDisplayLength': -1,
        'bFilter': false,
        'bInfo': false,
        'bSort': true,
        'aaSorting': [[1,'asc'],[0, 'asc']],
        'bPaginate': false,
        'aoColumnDefs': [{'sClass': 'centered_cells', 'aTargets': [1, 2, 3]}],
        'oLanguage': {'sEmptyTable': 'Nebyli nalezeni žádní hráči.'}
    });
});
        </script>
{/block}
{block content}
<!--
    Content of players' management
-->

<h1>Hráči</h1>
    <table id="players_table" class="table js_table" >
        <thead>
            <tr>
                <th>Jméno</th>
                <th>Tým</th>
                <th>Telefon</th>
                <th>Email</th>
                <th>Město</th>
                <th>Adresa</th>
                <th>PSČ</th>
                <th>Datum registrace</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {foreach $players as $player}
                <tr>
                    <td><a href="">{$player->getName()} {$player->getSurname()}</a></td>
                    <td>{$teamsArr[$player->getTeamId()]}</td>
                    <td>{$player->getPhone()}</td>
                    <td><a href="mailto:{$player->getEmail()}">{$player->getPhone()}</td>
                    <td>{$player->getCity()}</td>
                    <td>{$player->getAddress()}</td>
                    <td>{$player->getPostcode()}</td>
                    <td>{$player->getRegistrationDate()->format('Y-m-d')}</td>
                    <td><a n:href="deletePlayer! $player->getPlayerId()" onclick="if(!confirm('Chcete opravdu trvale smazat hráče {$player->getName()|noescape} {$player->getSurname()|noescape}?')){ return false; };">smazat</a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/block}
