{block js}
{include #parent}
<script>
$(document).ready(function(){
    /* seasons table */
    $('#seasons_table').dataTable({
        'bLengthChange': false,
        'bFilter': false,
        'bInfo': true,
        'bSort': true,
        'bPaginate': false,
        'aaSorting': [[0, 'asc']],
        'aoColumnDefs': [{'sClass': 'centered_cells', 'aTargets': [1, 2, 3]}],
        'oLanguage': {'sEmptyTable': 'Nebyli nalezeni žádní rozhodčí.'}
    });
});
</script>
{/block}
{block content}
<!--
    Content of seasons' management
-->
{if isset($showNewSeasonForm)}
    <h1>Vytvořit novou sezónu:</h1>
    <div id="playerDetail">
        {control newSeasonForm}
    </div>
{else}
<div>
    <a n:href="CreateSeason!">
        <input type="submit" name="add_new_season" id="saveButton2" value="Vytvořit sezónu" />
    </a>
</div>
{/if}
<h1>Sezóny</h1>
<table id="seasons_table" class="display compact js_table" style="width: 480px; float: left;">
    <thead>
        <tr>
            <th>Sezóna</th>
            <th>Aktuální</th>
            <th>Nastavit</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {foreach $seasons as $season}
            <tr>
                <td>{$season->getSeasonName()}</td>
                <td>{if $season->getActual()}Ano{/if}</td>
                <td>{if $season->getActual() == 0}<a n:href="SetActiveSeason! $season->getSeasonId()" onclick="if(!confirm('Chcete opravdu nastavit sezónu {$season->getSeasonName()|noescape} jako aktuální?')){ return false; };">aktuální</a>{/if}</td>
                <td><a n:href="DeleteSeason! $season->getSeasonId()" onclick="if(!confirm('Chcete opravdu trvale smazat sezónu {$season->getSeasonName()|noescape}?')){ return false; };">smazat</a></td>
            </tr>
        {/foreach}
    </tbody>
</table>
<div>addSeasonForm</div>
{/block}