{block content}
<!--
    Content of teams' management
-->
{if $selectedTeam}
    <h1>Editovat tým: {$selectedTeam->getTeamName()}</h1>
    <div id="playerDetail">
        {control editTeamForm}
    </div>
{/if}
<h3>Týmy</h3>
    <div class="dataTables_wrapper">​
        <table id="players_table" class="table js_table" >
            <thead>
                <tr>
                    <th>Název týmu</th>
                    <th>Majitel Týmu</th>
                    <th>Telefon</th>
                    <th>Email</th>
                    <th>Město</th>
                    <th>Adresa</th>
                    <th>PSČ</th>
                    <th>Datum registrace</th>
                    <th>Registrační kód</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {foreach $teams as $team}
                <tr>
                    <td><a n:href="Management:team $team->getTeamId()">{$team->getTeamName()}</a></td>
                    <td>{$team->getOwnerName()} {$team->getOwnerSurname()}</td>
                    <td>{$team->getPhone()}</td>
                    <td><a href="mailto:{$team->getEmail()}">{$team->getEmail()}</td>
                    <td>{$team->getCity()}</td>
                    <td>{$team->getAddress()}</td>
                    <td>{$team->getPostcode()}</td>
                    <td>{$team->getRegistrationDate()->format('Y-m-d')}</td>
                    <td>{$team->getCode()}</td>
                    <td><a href="?page=playersMan&deletePId=0&delete=1" onclick="if(!confirm('Chcete opravdu trvale smazat hráče yyyy yyy?')){ return false; };">smazat</a></td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/block}
