{block content}
<!--
    Content of teams' management
-->
teamDetails
<!-- <h3>Hráči</h3> -->
<div class="dataTables_wrapper">​
    <table style="width: auto;" id="players_table" class="table js_table" >
        <thead>
            <tr>
                <th>Hráči</th>
                <!--<th>Telefon</th>
                <th>Email</th>
                <th>Město</th>
                <th>Adresa</th>
                <th>PSČ</th>
                <th>Datum registrace</th> -->
            </tr>
        </thead>
        <tbody>
            playersTable
        </tbody>
    </table>
</div>
playerDetails
{/block}
