{block content}
<!--
    Template for contacts
-->
<div id="content">
    <div class="center">
        <div id="center_content">
            <h1>Kontakt</h1>
            <p style="margin-bottom:50px">
                <strong style="font-size:16px">V případě jakýchkoli dotazů kontaktujte naši HOTLINE na telefonním čísle: +420 000 000 000.</strong>
            </p>
                <table class="contact_information">
                    <tr>
                    	<td>
                            <strong style="margin-left:0;">Doručovací adresa:</strong><br />
                            Futsal, s.r.o.<br />
                            V. Nejedlého 573<br />
                            500 03 Hradec Králové<br />
                        </td>
                        <td>
                            <strong style="margin-left:0;">Fakturační adresa:</strong><br />
                            Futsal, s.r.o.<br />
                            V. Nejedlého 573<br />
                            500 03 Hradec Králové<br />
                            IČ:11111111<br />
                            DIČ: CZ11111111<br />
                        </td>
                        <td>
                            Tel +420 000 000 000<br />
                            Fax +420 000 000 001<br />
                            E-mail: <a href="mailto:info@noone.cz" title="info@noone.cz">info@noone.cz</a><br />
                        </td>
                    </tr>
            	</table>
            	<h2>Ukázat na mapě</h2>
                <div id="contact_map">
                    <iframe width="960" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2553.342911327926!2d15.847739216096707!3d50.210812179443096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470dd4d0c35368e3%3A0xda529f6618c5a557!2zVi4gTmVqZWRsw6lobyA1NzMvNCwgU2xlenNrw6kgUMWZZWRtxJtzdMOtLCA1MDAgMDMgSHJhZGVjIEtyw6Fsb3bDqQ!5e0!3m2!1scs!2scz!4v1513930792683" allowfullscreen></iframe>
                </div>
        </div>
    </div>    
</div>
