{block content}
<!--
    Template for rules
-->
                        <h2>Místo konání</h2>
                        <p>
                        	<strong>SPORTOVNÍ AREÁL EDEN</strong><br />
                            
                            Vladivostocká 1460/2, Praha 10 – Vršovice, 101 00 (<em>hrací dny pro jednotlivé soutěže budou stanoveny před zahájením sezony</em>)<br />
                            Poznámka: Organizátor soutěže si vyhrazuje právo na změnu místa konání. (informaci o změně obdrží kontaktní osoby jednotlivých týmů – manažer týmu)

                        </p>
                        
                       <h2>Systém odměn</h2>
                        <p>
                        	<strong>ODMĚNY PRO NEJLEPŠÍ TÝMY</strong><br />
                            <strong>ODMĚNY PRO NEJLEPŠÍ JEDNOTLIVCE (hráči v poli, brankáři)</strong><br /><br />
                            
							Poznámka: <em>Organizátor soutěže specifikuje odměny pro jednotlivé soutěže před zahájením sezony).</em>

                        </p>
                        
                       <h2 style="margin-bottom:15px;">Doplňující informace:</h2>
                        	<strong>Startovné</strong>
                            <ul><li>Startovné na sezonu činní 10 000 Kč / tým (sezona = jaro + podzim)</li></ul>
                            
                            <strong>Registrace</strong>
                            <ul>
                                <li>Registrace týmů / jednotlivců probíhá prostřednictvím registračního formuláře na webových stránkách (www.czech-futsal-championship.cz , www.czfch.cz )</li>
                                <li>Podpora při nestandardních situacích zajištěna prostřednictvím hot line: 736 489 334</li>
                                <li>Registrační průkazy (ve fyzické podobě) předá organizátor manažerům jednotlivých týmů před zahájením sezony</li>
							</ul>
							
                            <strong>Platby</strong>
                            <ul>
                                <li>Číslo účtu Czech Futsal Championship ……………………………………….</li>
                                <li>Na výše uvedený účet lze hradit veškeré platby spojené se soutěží Czech Futsal Championship</li>
                                <li>Údaje k jednotlivým platbám jsou z našeho systému automaticky zasílány na kontaktní e-mail manažera týmu</li>
							</ul>
                        <!-- ********************************************************PRAVIDLA HRY******************************************************* -->
                        <h1 style="margin-top:50px;">CZECH FUTSAL CHAMPIONSHIP – PRAVIDLA HRY</h1>
                        
                        <h2>PRAVIDLO 1 - HRACÍ PLOCHA</h2>
                        <p>
                        Veškeré zápasy soutěže Czech Futsal Championship jsou hrány na hřišti s umělým povrchem,
                        osvětlením a dostatečným zázemím (WC, sprchy, šatny). Na hřišti jsou vyznačeny pomezní,
                        brankové i středové čáry. Dále  brankové území a značka pro pokutový kop. Na hřišti
                        jsou umístěné branky odpovídajících rozměrů.
                        </p>
                        
                       <h2>PRAVIDLO 2 – MÍČ</h2>
                        <p>
						Každé z mužstev je povinno mít k dispozici pro zápas připravené 2 míče čísla „4“ (se sníženým odskokem).
                        Pouze tyto míče jsou oficiálně uznány pro soutěž Czech Futsal Championship. Mužstvo musí před zahájením
                        utkání oba míče předložit rozhodčímu (tzn. že tyto míče budou během hry uloženy u středové čáry).
                        Na zápas budou tedy připraveny čtyři míče.
                        </p>
                        
                        
                        <h2>PRAVIDLO 3 - POČET HRÁČŮ</h2>
                        <p>
						Hry se zúčastní dvě mužstva. Každé z mužstev má nejvýše pět hráčů na hrací ploše, z nichž jeden
                        musí být brankář. Při zahájení hry musí být minimální počet hráčů pět. Maximální počet náhradníků
                        není omezen. Rovněž není omezen počet střídání. Střídání se provádí tzv. "letmým" způsobem, tj. i
                        když je míč ve hře. Hráč, který nastupuje do hry, tak může učinit až poté, co hráč, který ze hry 
                        odstupuje, překročí postranní čáru ve směru ven ze hřiště. Toto střídání probíhá na vlastní 
                        polovině u spojnice středové a postranní čáry (ve stejném místě střídajícího hráče). Střídání 
                        brankáře podléhá schválení rozhodčího a musí být provedeno v přerušené hře. Minimální počet hráčů 
                        jednoho týmu na hrací ploše jsou tři (2+1), kromě úvodu utkání, kdy platí plný počet hráčů (4+1).
                        Klesne-li počet hráčů na dva, zápas musí být ukončen.</p>
                        
                        <h3 style="margin-bottom:0px;">Trestní ustanovení:</h3>
						<p>
						Pokud při střídání vstoupí náhradník na hřiště dříve, než-li jej střídaný hráč úplně opustí, 
                        rozhodčí hru přeruší. Vykáže ze hřiště střídaného hráče, napomene náhradníka žlutou kartou, 
                        zahájí hru nepřímým volným kopem prováděným mužstvem, které se neprovinilo z místa, kde se 
                        nacházel míč v okamžiku přerušení hry. Pokud se v té době míč nacházel v brankovém území 
                        provinivšího se mužstva, nepřímý volný kop se provádí z čáry brankového území. Jestliže 
                        v průběhu střídání vstoupí náhradník na hřiště, nebo jej střídaný hráč opustí z jiného
                        místa, než je oblast pro střídání, rozhodčí hru přeruší, napomene provinivšího se hráče a 
                        hru naváže stejně, jako v předchozím případě.</p>
                        
                        <h2 style="margin-bottom:10px;">PRAVIDLO 4 - VÝSTROJ HRÁČŮ</h2>
						<ol>
                            <li>Hráč nesmí mít na sobě nic, co by mohlo ohrozit bezpečnost jiného hráče a jeho samotného (přívěsky, náušnice, tvrdé fixační obvazy, hodinky apod.)</li> 
                            <li>Výstroj hráče se skládá povinně z dresu, trenýrek a sportovní obuvi (turfy). Součástí vybavení mohou být i stulpny a chrániče holenní kosti. Povolenou obuví jsou turfy.
                                Zakázány jsou kopačky (lisovky, kolíkové).</li>  
                            <li>Všichni hráči musí mít dresy stejné barvy s dostatečně viditelnými čísly. Brankář je povinen mít dres odlišný od všech hráčů v poli s taktéž dostatečně viditelným číslem.
                                Poznámka: v případě stejných dresů u obou mužstev, je povinností hostů změnit barvu (v tomto případě, postačí i neočíslované  rozlišovací dresy). </li> 
                            <li>Kapitán mužstva musí být označen „kapitánskou“ páskou jiné barvy, nežli je barva rukávu. Poznámka: kapitánská páska není obvaz, izolepa, šátek apod.</li>
                        </ol>
                        
                        <h3 style="margin-bottom:0px;">Trestní ustanovení:</h3>
						<p>
						Za jakékoliv porušení výše uvedených pravidel bude provinivší se hráč vykázán ze hřiště, aby si upravil
                        svou výstroj. Tento hráč se smí do hry vrátit pouze v přerušené hře se souhlasem rozhodčího. Za takto 
                        vykázaného hráče smí nastoupit náhradník. Pokud hráč závadu neodstraní a domáhá se pokračování ve hře, 
                        jedná se o nesportovní chování hráče.</p>
                        
                        
                        
                        <h2>PRAVIDLO 5 - HLAVNÍ ROZHODČÍ</h2>
						<p>Každé utkání řídí rozhodčí, který má plnou pravomoc uplatňovat pravidla hry v utkání, ke kterému byl delegován.</p>
                        
                        <h3 style="margin-bottom:0px;">Trestní ustanovení:</h3>
						<p>
						V případě nesportovních projevů směrem k rozhodčímu, může dojít k ukončení zápasu. Tento zápas bude kontumován v 
                        neprospěch provinivšího mužstva. Za fyzické napadení rozhodčího je celé mužstvo vyloučeno ze soutěže bez nároku na 
                        vrácení finančních prostředků.</p>
                        
                        
                        
                        <h2 style="margin-bottom:10px;">PRAVIDLO 6 - DÉLKA HRY</h2>
						<ol>
                            <li>Délka hrací doby je stanovena na 2 x 25 minut. </li>
                            <li>Dodržování času je sledováno hlavním rozhodčím a pouze on je kompetentní k posouzení hrací doby.</li> 
                            <li>Po ukončení prvního poločasu následuje 5 minut přestávka.</li>
                            <li>Před zahájením zápasu se neuplatňuje „čekací“ doba (v případě, že jeden z týmu není připraven 
                            k zápasu, dochází ke kontumaci výsledku)  Poznámka: Vyjma, kdy mužstvo připravené do hry s čekací 
                            dobou na soupeře souhlasí (ne delší 15 minut). Podmínkou je, ale zkrácená hrací doba shodná s dobou čekací.</li> 
                            <li>Time-out není povolen</li>

                        </ol>
                        
                        <h2 style="margin-bottom:10px;">PRAVIDLO 7 - ZAHÁJENÍ HRY</h2>
						<ol>
                            <li>Před zahájením zápasu provede rozhodčí společně s kapitány výběr stran a výkopu - 
                            losováním. Mužstvo, které los vyhrává, má možnost výběru strany nebo výkopu. </li>
                            <li>Po daném signálu rozhodčím, bude proveden zahajovací výkop hráčem směrem dopředu. 
                            Míč při zahájení musí stát ve středu hřiště na ustálené poloze. Hráči stojí na svých 
                            vlastních polovinách a hráči týmu, který výkop neprovádí, stojí minimálně čtyři metry 
                            od míče, dokud není vykopnut. Hráč provádějící výkop se nesmí míče dotknout podruhé, 
                            dokud se jej nedotkl jiný hráč na hřišti. </li>
                            <li>Po dosažení branky je vždy míč rozehráván v souladu s bodem 2.</li> 
                            <li>Po přestávce výkop provádí to mužstvo, které utkání výkopem nezahajovalo.</li>
                            <li>Přímo z výkopu nemůže být dosaženo branky. </li>
                            <li>Při porušení pravidel o zahájení hry bude výkop opakován. Pouze v případě, 
                            že hráč provádějící výkop zahraje míčem znovu před tím, než se míče dotkl jiný hráč, 
                            bude opačnému týmu přiznán nepřímý volný kop.</li>

                        </ol>
                        
                        
                        <h2 style="margin-bottom:10px;">PRAVIDLO 8 - MÍČ VE HŘE A MIMO HRU</h2>
						<ol>
                        <li>
                        	Míč je mimo hru: 
                            <ul style="list-style:none;">
                            	<li>a.	když celým objemem přejde po zemi či ve vzduchu brankovou nebo postranní čáru </li>
                            	<li>b.	když hra byla přerušena rozhodčím </li>
                        	</ul>
                        </li>
                        
                        <li>
                        	Míč je ve hře ve veškerém ostatním čase od zahájení hry do jejího konce a to i když: 
                            <ul style="list-style:none;">
                            	<li>a.	se odrazí od břevna či tyče zpět do hřiště</li> 
                            	<li>b.	se odrazí od rozhodčího, který je ve hřišti </li>
							</ul>
                        </li>
						
                        </ol>
                        
                        <h2>PRAVIDLO 9 - DOSAŽENÍ BRANKY</h2>
                        <p>
						Branky je dosaženo, přejde-li míč celým objemem přes brankovou čáru mezi brankovými 
                        tyčemi a pod břevnem za předpokladu, že nebyl hozen, donesen nebo záměrně vržen rukou 
                        nebo paží hráčem útočící strany. Mužstvo, které v průběhu zápasu zaznamená větší počet 
                        branek je vítězem. Branky je možno dosáhnout přímo z autového kopu. Nelze ji dosáhnout 
                        přímo ze zahajovacího výkopu, rukou, přímo z nepřímého volného kopu, přímo z 
                        nepřímého i přímého kopu zahraného do vlastní branky (kope se roh), přímo z výhozu 
                        brankáře (i pokud se míč dotkl hrací plochy na vlastní polovině).
						</p>
                        
                        
                        
                        <h2 style="margin-bottom:10px;">PRAVIDLO 10 - FAULY A NESPORTOVNÍ CHOVÁNÍ</h2>
						<ol>
                        <li>
                        	Volným přímým kopem bude potrestáno mužstvo, jehož hráč se dopustí některého z následujících přestupků:
                            <ol style="list-style-type: lower-alpha">
                            	<li>kopne, nebo se pokusí kopnout soupeře  </li>
                            	<li>podrazí soupeře, nebo se nastavením nohy nebo skrčením snaží zavinit pád soupeře</li>
                                <li>skočí na soupeře </li>
                                <li>vráží do soupeře nebezpečným způsobem </li>
                                <li>napadne protihráče ze zadu, vráží do soupeře ze zadu - aniž ten mu brání ve hře </li>
                                <li>uhodí nebo se snaží uhodit soupeře </li>
                                <li>plivne na soupeře </li>
                                <li>drží soupeře </li>
                                <li>strčí do soupeře </li>
                                <li>dopustí se skluzu - při skluzu nesmí dojít ke kontaktu s hráčem, pouze rozhoduje 
                                úmysl zabránit další hře soupeře. Z tohoto trestu jsou vyjmuty pouze body, kdy si hráč 
                                vypomůže skluzem ve snaze zahrát míč tak, aby neskončil v brance či autu, nebo naopak, 
                                aby bylo branky dosaženo. Při tomto však nesmí dojit ke kontaktu s protihráčem. Pokud se 
                                hráč skluzem dopustí faulu (kontakt s protihráčem), následuje vyloučení.</li>
                                <li>zahraje míč rukou (to se nevztahuje na brankáře ve vlastním brankovém území) 
                                Přímý volný kop bude zahráván soupeřovým týmem z místa, kde došlo k přestupku. Pokud 
                                tímto místem bylo brankové území, následuje pokutový kop.</li>
                        	</ol>
                        </li>
                                                
                        <li>
                        	Nepřímým volným kopem bude potrestáno mužstvo, jehož hráč se dopustí některého z následujících přestupků:  
                            <ol style="list-style-type: lower-alpha">
                            	<li>hraje způsobem, který lze považovat za nebezpečný (např. se pokouší kopnout do míče, který je v držení brankáře) </li> 
                            	<li>napadne brankáře - kromě případů, kdy je brankář mimo brankové území </li>
                                <li>v průběhu střídání vstoupí střídající hráč na hřiště dříve, než jej střídaný hráč opustí, nebo vstoupí na hřiště z nesprávného místa </li> 
                            	<li>projevuje slovem či gestem nesouhlas s jakýmkoliv rozhodnutím rozhodčího </li>
                                <li>proviní se nesportovním chováním</li>
                                <li>při nepřímém volném kopu drží rozhodčí zvednutou paži tak dlouho, dokud se míče nedotkne jiný hráč než ten, který kop zahrával</li>
							</ol>
                        </li>
                        
                        <li>
                        	Hráč bude napomenut žlutou kartou jestliže:  
                            <ol style="list-style-type: lower-alpha">
                            	<li>v průběhu střídání vstoupí na hřiště dříve, než jej střídaný hráč opustí, nebo z nesprávného místa vstoupí na hřiště </li> 
                            	<li>bopakovaně porušuje pravidla hry </li>
                                <li>projevuje nesouhlas s jakýmkoliv rozhodnutím rozhodčího </li> 
                            	<li>proviní se nesportovním chováním </li>
							</ol>
                        </li>
                        
                        
                        <li>
                        	Hráč bude vyloučen jestliže:  
                            <ol style="list-style-type: lower-alpha">
                            	<li>proviní se nebezpečným faulem </li> 
                            	<li>bse chová hrubě a nesportovně </li>
                                <li>používá urážlivých nebo hanlivých výroků </li> 
                            	<li>podruhé se proviní napomínatelným přestupkem </li>
							</ol>
                        </li>
						
                        </ol>
                        
                        <p>
                        Pokud je hráč vyloučen za přestupek b), c), d) aniž by došlo k jinému porušení pravidel,
                        bude hra po vyloučení hráče znovu zahájena nepřímým volným kopem z místa, kde se přestupek stal, 
                        zahrávaným proti provinivšímu se mužstvu. Vyloučený hráč se ihned musí odebrat do šaten, do hry se 
                        již nesmí vrátit. Jeho tým potom hraje oslaben o jednoho hráče po dobu pěti minut, po uplynutí se na 
                        pokyn rozhodčího může do hry zapojit další hráč. Zároveň tento hráč má automaticky STOP na (minimálně) 
                        1 utkání. Pokud je hráč napomínán žlutou kartou, může se do hry po uplynutí dvou minut zapojit i 
                        napomínaný hráč. Doba vyloučení hráče je nezávislá na počtu obdržených branek.
                        </p>
                        
                        <h2>PRAVIDLO 11 - VOLNÝ KOP</h2>
                        <p>
                        Volné kopy jsou rozděleny do dvou kategorií:<br />
                        <strong>Přímý volný kop </strong>  - ze kterého lze přímo dosáhnout branky<br />
                        <strong>Nepřímý volný kop </strong>  - ze kterého nemůže být dosažená branka, pokud se míče nedotknul jiný hráč než hráč tento kop provádějící.

                        </p>
						<ol>
                        <li>
                        	Vzdálenost od místa, odkud se volný kop zahrává je pro soupeřovo mužstvo určena na 4 metry. 
                            Pokud tomu tak není, pořádá hráč kop provádějící rozhodčího o určení vzdálenosti a to tak, 
                            že zvedne ruku. Rozhodčí provinivšího se hráče napomene poprvé ústně, v případě opakování 
                            přestupku žlutou kartou. V případě, že rozhodčí na požádání zasahuje do hry, dává v každém 
                            případě povel k rozehrání. Pokud hráč, provádějící kop tento v rychlosti provede i bez toho, 
                            aby hráči soupeřova mužstva byli vzdálení od míče čtyři metry, nelze se již dožadovat jeho opakování
                            <ol style="list-style-type: lower-alpha">
                            	<li>Celý bod platí pro veškeré rozehrávání míče kopem (aut, roh).</li>
                            	<li>Hráč zahrávající kop se smí míče podruhé dotknout až poté, co se míče dotkne jiný hráč.
                                Dotkne-li se stejný hráč míče podruhé, nařídí rozhodčí proti jeho mužstvu nepřímý volný kop (i aut a roh).</li>
                                <li>Pokud mužstvo zahrávající volný kop se zahráním zbytečně prodlévá po dobu delší čtyřech 
                                sekund, rozhodčí přizná nepřímý volný kop soupeři. Totéž platí pro autový a rohový kop</li>
                        	</ol>
                        </li>
						</ol>
                        
                        
                        
                        <h2>PRAVIDLO 12 - POKUTOVÝ KOP</h2>
                        <p>
						Pokutový kop je zahráván ze značky pokutového kopu. Když je pokutový kop zahráván, všichni hráči, 
                        s výjimkou hráče pokutový kop zahrávajícího a soupeřova brankáře, budou na hřišti, ale mimo brankové 
                        území a alespoň 4 metry od značky pokutového kopu. Brankář musí stát (bez pohybu nohou) na své brankové čáře, 
                        mezi brankovými tyčemi. Hráč zahrávající pokutový kop musí kopnout míč dopředu a nemůže zahrát míčem podruhé, 
                        dokud se míče nedotkne jiný hráč.
                        </p>
                        
                        <h3>Tresty za jakékoliv porušení tohoto pravidla:</h3>
						<ol style="list-style-type: lower-alpha">
                        <li>bránícím týmem - kop bude znovu opakován, jestliže neskončil brankou </li>
                        <li>útočícím týmem - jiným hráčem, než hráčem pokutový kop provádějícím: <br />
                        jestliže je dosaženo branky, branka nebude uznána a kop se bude opakovat hráčem 
                        provádějícím pokutový kop poté, co je míč ve hře: hráčům soupeřova mužstva bude 
                        přiznán pokutový kop. </li>
						</ol>
                        
                        
                        <h2>PRAVIDLO 13 - AUTOVÝ KOP</h2>
                        <p>
						Když míč přejde celým svým objemem přes postranní čáru, bude vykopáván zpět do hry 
                        jakýmkoliv směrem z místa, kde přešel postranní čáru a to hráčem protějšího mužstva 
                        než toho, jehož hráč se jako poslední dotkl míče. Ve chvíli vykopávání musí míč být 
                        v nehybném postavení na postranní čáře či za ní, ve směru ze hřiště ven. Hráč zahrávající 
                        autový kop nesmí hrát míčem podruhé, dokud se jej nedotkne jiný hráč. I zde platí 
                        pravidlo čtyřech metrů a čtyřech sekund. Přímo z autu může být dosaženo branky!
                        </p>
                        
                        <h3>Trestní ustanovení:</h3>
						<ol style="list-style-type: lower-alpha">
                        <li>Jestliže míč bude nesprávně rozehrán, bude kop zahráván znovu a to hráčem soupeřova mužstva. </li>
                        <li>Totéž platí, pokud bude kop rozehrán z jiného místa, než kde opustil hrací plochu.</li>
                        <li>Jestliže rozehrávající hráč zahraje míčem podruhé před tím, než se ho dotkne jiný hráč, 
                        bude hráčem soupeřova týmu zahráván nepřímý volný kop z místa, kde se tento přestupek stal. </li>
                        <li>Kop musí být proveden do čtyřech sekund. Pokud se tak nestane, je kop přiznán soupeři. </li>
                        <li>Autový kop zahraný brankáři se považuje za "malou domů". </li>
						</ol>
                        
                        
                        <h2>PRAVIDLO 15 - ROHOVÝ KOP</h2>
                        <p>
						Když přejde míč celým svým objemem brankovou čáru s vyloučením prostoru mezi 
                        tyčemi a pod břevnem (gól), ve vzduchu či na zemi a byl naposledy zahrán jedním z hráčů 
                        bránícího mužstva, bude zahrán rohový kop. Tento se rozehrává kopem do postranní čáry. 
                        Hráč bránícího mužstva musí být vzdálen minimálně 4m. Hráč zahrávající rohový kop nebude 
                        hrát míčem podruhé, pokud se jej nedotkne jiný hráč. I zde platí pravidlo čtyřech sekund na 
                        rozehrání míče. Přímo z rohového kopu může být dosaženo branky. Pokud roh nebude zahrán 
                        správně, následně bude rozehráván znovu. 
                        </p>
                        
                        <h2>PRAVIDLO 16 - MALÁ DOMŮ</h2>
                        <p>
						Brankář nesmí chytit do rukou míč, který mu spoluhráč úmyslně přihraje. Toto se nevztahuje 
                        na přihrávku vrchní části těla (od pasu výše). Tento přestupek bude potrestán volným přímým 
                        kopem z hranice brankového území.
                        </p>
                        
                        <!--***********************************************OSTATNÍ USTANOVENÍ********************************************-->
                        
                        <h1 style="margin-top:50px;">OSTATNÍ USTANOVENÍ</h1>
                        
                        <h2>V postupovém a sestupovém klíčí rozhodují:</h2>
						<ol style="list-style-type: lower-alpha">
                            <li>body</li>
                            <li>vzájemný zápas</li>
                            <li>rozdíl celkového skóre</li>
                            <li>větší počet vstřelených branek</li>
						</ol>
                        
                        <p>
                        Poznámka: <em>mají-li tři nebo více mužstev na konci soutěže stejný počet bodů i ve vzájemných utkáních, rozhoduje rozdíl celkového skóre.</em> 
                        </p>
