{block js}
{include #parent}
<script>
$(document).ready(function(){
    /* playground table */
    $('#playground_table').dataTable({
        'bSort': true,
        'aaSorting': [[0, 'asc']],
        'aoColumnDefs': [{'sClass': 'centered_cells', 'aTargets': [1, 2, 3]}],
        'oLanguage': {'sEmptyTable': 'Nebyly nalezeny žádná hřiště.'}
    });
});
</script>
{/block}
{block content}
<!--
    Content of playground page
-->
<!-- *******************CONTENT*********************** -->
{if $user->isLoggedIn()}
{if isset($createPlayground)}
    <h1>Nové hřiště:</h1>
    <div id="playerDetail">
        {control newPlaygroundForm}
    </div>
{else}
<div>
    <a n:href="CreatePlayground!">
        <input type="submit" name="add_new_playground" id="saveButton2" value="Vytvořit hřiště" />
    </a>
</div>
{if isset($updatePlayground)}
    <h1>Editovat hřiště: {$updatePlayground->getPlaygroundName()}</h1>
    <div id="playerDetail">
        {control editPlaygroundForm}
    </div>
{/if}
{/if}
{/if}
<h1>Hřiště</h1>
<table id="playground_table" class="display compact js_table">
    <thead>
        <tr>
            <th>Název hřiště</th>
            <th>Kraj</th>
            <th>Město</th>
            <th>Adresa</th>
            <th>PSČ</th>
            <th>Manager</th>
            <th>Email</th>
            <th>Telefon</th>
            {if $user->isLoggedIn()}
            <th></th>
            <th></th>
            {/if}
        </tr>
    </thead>
    <tbody>
        {foreach $playgrounds as $playgr}
        <tr>
            <td>{$playgr->getPlaygroundName()}</td>
            <td>{$playgr->getRegion()->getRegionName()}</td>
            <td>{$playgr->getCity()}</td>
            <td>{$playgr->getAddress()}</td>
            <td>{$playgr->getPostcode()}</td>
            <td>{$playgr->getManagerName()} {$playgr->getManagerSurname()}</td>
            <td><a href="mailto:{$playgr->getManagerEmail()}">{$playgr->getManagerEmail()}</td>
            <td>{$playgr->getManagerPhone()}</td>
            {if $user->isLoggedIn()}
            <td><a n:href="Playground: $playgr->getPlaygroundId()">Upravit</a></td>
            <td><a n:href="DeletePlayground! $playgr->getPlaygroundId()" onclick="if(!confirm('Chcete opravdu trvale smazat hřiště {$playgr->getPlaygroundName()}?')){ return false; };">smazat</a></td>
            {/if}
        </tr>
        {/foreach}
    </tbody>
</table>