{block content}
<!--
    Content of playground page
-->
<!-- *******************CONTENT*********************** -->
<div id="content">
    <div class="center">
        <div id="center_content">
            <div>addPlaygroundButton</div>
            <h1>SPORTOVNÍ CENTRUM EDEN</h1>
                      
            <table style="clear:both;margin-left:20px;font-size:16px;">
            <tr>
            <td style="vertical-align:top;width:200px;">
            <strong style="margin:0;">Adresa</strong><br />
            Vladivostocká 1460/2<br />
            Praha 10 – Vršovice<br />            
            101 00<br />  <br />  
            
            <strong style="margin:0;">Rozměry hřiště:</strong> <br />           
            43m x 23m 
            </td>
            <td style="vertical-align:top;width:400px;">
			<strong style="margin:0;">Popis hřiště:</strong><br />
            Umělá tráva IV. generace (zcela nové hřiště)</br>
            Hřiště je plně osvětleno<br />
            K dispozici kabiny<br />
            K dispozici sociální zařízeni (WC, sprchy)<br />
            Možnost parkování
            </td>
            <td style="vertical-align:top;width:400px;">
<iframe width="380" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.cz/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Vladivostock%C3%A1+1460%2F2,+praha&amp;aq=&amp;sll=49.930008,15.369873&amp;sspn=4.321189,13.392334&amp;brcurrent=5,0,0&amp;ie=UTF8&amp;hq=&amp;hnear=Vladivostock%C3%A1+2,+100+00+Praha+10&amp;t=m&amp;ll=50.076146,14.4732&amp;spn=0.019279,0.082397&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.cz/maps?f=q&amp;source=embed&amp;hl=cs&amp;geocode=&amp;q=Vladivostock%C3%A1+1460%2F2,+praha&amp;aq=&amp;sll=49.930008,15.369873&amp;sspn=4.321189,13.392334&amp;brcurrent=5,0,0&amp;ie=UTF8&amp;hq=&amp;hnear=Vladivostock%C3%A1+2,+100+00+Praha+10&amp;t=m&amp;ll=50.076146,14.4732&amp;spn=0.019279,0.082397&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">Zvětšit mapu</a></small>
            </td>
            </tr>
            </table>
            
            <h3 style="margin-top:30px">Fotogalerie sportoviště</h3>
            <table style="clear:both;margin-left:20px;font-size:16px;margin-top:20px;">
            <tr>
            <td><a rel="example_group" class="example1" href="photos/playground/7.JPG"><img src="photos/playground/7_1.jpg" style="margin-right:16px;border: solid 1px #1d469d" /></a></td>
            <td><a rel="example_group" class="example1" href="photos/playground/6.JPG"><img src="photos/playground/6_2.jpg" style="margin-right:16px;border: solid 1px #1d469d" /></a></td>
            <td><a rel="example_group" class="example1" href="photos/playground/5.JPG"><img src="photos/playground/5_1.jpg" style="margin-right:16px;border: solid 1px #1d469d" /></a></td>
            <td><a rel="example_group" class="example1" href="photos/playground/4.JPG"><img src="photos/playground/4_1.jpg" style="margin-right:16px;border: solid 1px #1d469d" /></a></td>
            <td><a rel="example_group" class="example1" href="photos/playground/3.JPG"><img src="photos/playground/3_1.jpg" style="margin-right:16px;border: solid 1px #1d469d" /></a></td>
            <td><a rel="example_group" class="example1" href="photos/playground/2.JPG"><img src="photos/playground/2_1.jpg" style="border: solid 1px #1d469d" /></a></td>
            </tr>
            </table>

            
        </div>
    </div>
</div>
