{block js}
{include #parent}
<script>
$(document).ready(function(){
    /* teams table */
    $('#teams_table').dataTable({
        'bSort': true,
        'aaSorting': [[0,'asc']],
        'aoColumnDefs': [{'sClass': 'centered_cells', 'aTargets': [0, 1]}],
        'oLanguage': {'sEmptyTable': 'Nebyli nalezeny žádné týmy.'}
    });
    
    /* players table */
    $('#players_table').dataTable({
        'bLengthChange': false,
        'iDisplayLength': -1,
        'bFilter': false,
        'bInfo': false,
        'bSort': true,
        'aaSorting': [[1, 'asc']],
        'bPaginate': false,
        'oLanguage': {'sEmptyTable': 'Nebyli nalezeni žádní hráči v tomto týmu.'}
    });
});
</script>
{/block}
{block content}
<!--
    Content of teams
-->
{if isset($updatedTeam)}
    <h1>Editovat tým: {$updatedTeam->getTeamName()}</h1>
    <div id="playerDetail">
        {control editTeamForm}
    </div>
{/if}

<h1>Týmy</h1>
    <table id="teams_table" class="display compact js_table">
        <thead>
            <tr>
                <th>Název týmu</th>
                <th>Majitel Týmu</th>
                {if $user->isLoggedIn()}
                <th>Telefon</th>
                <th>Email</th>
                <th>Město</th>
                <th>Adresa</th>
                <th>PSČ</th>
                <th>Datum registrace</th>
                <th>Registrační kód</th>
                <th></th>
                <th></th>
                {/if}
            </tr>
        </thead>
        <tbody>
            {foreach $teams as $team}
            <tr>
                <td><a n:href="Team: $team->getTeamId()">{$team->getTeamName()}</a></td>
                <td>{$team->getOwnerName()} {$team->getOwnerSurname()}</td>
                {if $user->isLoggedIn()}
                <td>{$team->getPhone()}</td>
                <td><a href="mailto:{$team->getEmail()}">{$team->getEmail()}</td>
                <td>{$team->getCity()}</td>
                <td>{$team->getAddress()}</td>
                <td>{$team->getPostcode()}</td>
                <td>{$team->getRegistrationDate()->format('Y-m-d')}</td>
                <td>{$team->getCode()}</td>
                <td><a n:href="updateTeam! $team->getTeamId()">Upravit</a></td>
                <td><a n:href="deleteTeam! $team->getTeamId()" onclick="if(!confirm('Chcete opravdu trvale smazat tým {$team->getTeamName()}?')){ return false; };">smazat</a></td>
                {/if}
            </tr>
            {/foreach}
        </tbody>
    </table>
{if isset($selectedTeam)}
    <h1>Hráči týmu {$selectedTeam->getTeamName()}:</h1>
        <table id="players_table" class="display compact js_table" style="float: left; width: auto">
            <thead>
                <tr>
                    <th>Jméno hráče</th>
                    <th>Příjmení hráče</th>
                </tr>
            </thead>
            <tbody>
                {foreach $selectedTeam->getPlayers() as $player}
                <tr>
                    <td>{$player->getName()}</td>
                    <td>{$player->getSurname()}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
{/if}
{/block}
